* Thu Sep 27 2012 Siteshwar Vashisht <siteshwar@gmail.com> - 1.0.6
- Fix MER#458, update libXres to version 1.0.6

* Tue Dec 13 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.0.5
- Update libXres to version 1.0.5

* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 1.0.4
- Updated with latest spectacle
- Include YAML file in source rpm

* Fri Dec 11 2009 Li Peng <peng.li@intel.com> 1.0.4
- libXres 1.0.4

* Thu Dec 18 2008 Arjan van de Ven <arjan@linux.intel.com> 1.0.3
- Don't require xorg-x11-proto-devel; pkgconfig takes care of this

* Thu Dec 18 2008 Peng Li <peng.li@intel.com> 1.0.3
- add pkgconfig dependency resourceproto

* Wed Dec 17 2008 Peng Li <peng.li@intel.com> 1.0.3
- Use spec builder to generate spec file

